{
  "name": "query-builder-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nextui-org/modal": "^2.0.35",
    "@nextui-org/react": "^2.4.0",
    "@nextui-org/system": "^2.2.1",
    "@nextui-org/theme": "^2.2.5",
    "@react-pdf/renderer": "^3.4.4",
    "@react-stately/data": "^3.11.4",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.5",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "chart.js": "^4.4.3",
    "chartjs-to-image": "^1.2.2",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.2.11",
    "html2canvas": "^1.4.1",
    "jsdom": "^24.1.0",
    "json-to-csv-export": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.3",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-phone-number-input": "^3.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@eslint/js": "^9.5.0",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/addon-onboarding": "^8.1.10",
    "@storybook/blocks": "^8.1.10",
    "@storybook/nextjs": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@testing-library/cypress": "^10.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "cypress": "^13.12.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.6.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "storybook": "^8.1.10",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.1",
    "vitest": "^1.6.0"
  }
}
